# Configuration file for tmux-macros

plugin_dir = ~/.tmux/plugins/tmux-macros

default_tmux_conf_dir = ~/.tmux
default_tmux_conf_file = ~/.tmux/.tmux.conf

macros_yml         = ${plugin_dir}/macros.yml
macros_cache_py    = ${plugin_dir}/macros_cache.pickle
tmux_macros_conf   = ${plugin_dir}/.tmux.macros.conf
macros_py          = ${plugin_dir}/macros.py
